<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Form Event Basics</title>
	<link rel="stylesheet" href="css/formeventbasics.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
	$(function(){
		// jQuery Code goes here
		$('input').on({
			focus:function(){
				$(this).addClass('focus');	
			},
			blur:function(){
				$(this).removeClass('focus').removeClass('select');
			},
			select:function(){
				$(this).addClass('select');
			}
		});

		$('#accountType').change(function(){
			alert("You selected the " + $(this).val() + " Package !");
		});
	})
	</script>
</head>
<body>
	<div class="container">
		<div class="formFieldHolder">
			<div class="label"><h3>Name</h3></div>
			<div class="field"><input type="text"></div>
		</div>
		<div class="formFieldHolder">
			<div class="label"><h3>E-Mail</h3></div>
			<div class="field"><input type="text"></div>
		</div>
		<div class="formFieldHolder">
			<div class="label"><h3>Phone</h3></div>
			<div class="field"><input type="text"></div>
		</div>
		<div class="formFieldHolder">
			<div class="label"><h3>City</h3></div>
			<div class="field"><input type="text"></div>
		</div>
		<div class="formFieldHolder">
			<div class="label"><h3>Account Type</h3></div>
			<div class="field"><select name="accountType" id="accountType">
				<option>Basic</option>
				<option>Professional</option>
				<option>Enterprise</option>
			</select></div>
		</div>
		<div class="formFieldHolder">
			<div class="label"><h3>&nbsp</h3></div>
			<div class="field"><button>Send</button></div>
		</div>
	</div>
</body>
</html>