<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KeyCodes</title>
	<link rel="stylesheet" href="css/Codes.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
	$(function(){
		// jQuery Code goes here

		$(document).on({
			keydown:function(evt){
				$('.keyCode').html(evt.keyCode);
				
			},
			keypress:function(evt){
				$('.charCode').html(evt.charCode);
				
			}
		});
		
	})
	</script>
</head>
<body>
	<div class="container">
	<h5>Keydown keyCode</h5>
		<h1 class="keyCode">-</h1>
	</div>

	<div class="container2">
	<h5>Keypress charCode</h5>
		<h1 class="charCode">-</h1>
	</div>
</body>
</html>