<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Filters</title>
	<link rel="stylesheet" href="css/filters.css">
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
	$(function(){
		// All jQuery code goes here
		
		$('li:nth-child(3)').css('background-color', 'rgb(248, 95, 95)');
		
	})
	</script>
</head>
<body>
<ul>
		<li>Apples</li>
		<li>Oranges
			<ul>
				<li></li>
			</ul>
		</li>
		<li>Peaches</li>
		<li>Strawberries
			<ul>
				<li>Jam</li>
				<li>Crush</li>
				<li>Cake</li>
			</ul>
		</li>
		<li>Kiwi
			<ul>
				<li><h4>Crush</h4></li>
			</ul>
		</li>
</ul>

</body>
</html>